# countries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: CountryApplication.kt  MainActivity.kt  SaveAction.kt
app/src/main/java/com/example/countries/api/: CountryApi.kt
app/src/main/java/com/example/countries/data/: RapidCountry.kt  RapidCountryDetail.kt
app/src/main/java/com/example/countries/di/: AppModule.kt
app/src/main/java/com/example/countries/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/countries/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/countries/ui/saved/: SaveAdapter.kt  SaveFragment.kt
app/src/main/res/drawable/: frame_country.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_save.xml  item_country.xml
app/src/main/res/menu/: menu_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
